
# Created by Ruins mod version 17.2 Ingame Parser
# authoring Player: Dartis_Xui

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=2
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=1
random_height_offset=0,0
#
# whitelist/blacklist of block types on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=8,21,9
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=1
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,16,1,16],[I;0,1,15,16,16,16],[I;0,1,0,1,16,15],[I;1,2,0,16,16,1],[I;1,15,12,16,16,13],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,13,16,16,15],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,2,1,16,15,15]],block:"chisel:factory:4"},{box:[I;1,1,0,16,2,15],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule2=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;8,0,8,16,16,16],block:"chisel:factory:6"},{boxes:[[I;0,0,0,8,1,16],[I;8,0,0,16,1,8],[I;0,2,0,1,16,16],[I;1,2,0,16,16,1],[I;15,2,1,16,16,8],[I;1,2,15,8,16,16],[I;7,2,8,8,16,15],[I;7,2,7,15,16,8],[I;1,15,12,7,16,13],[I;1,15,9,7,16,10],[I;1,15,6,15,16,7],[I;1,15,3,15,16,4]],block:"chisel:factory:4"},{boxes:[[I;0,1,0,8,2,16],[I;8,1,0,16,2,8]],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule3=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;8,0,0,16,16,16],block:"chisel:factory:6"},{boxes:[[I;0,0,0,8,1,16],[I;0,2,0,1,16,16],[I;1,2,0,8,16,1],[I;1,2,15,8,16,16],[I;1,15,12,8,16,13],[I;1,15,9,8,16,10],[I;1,15,6,8,16,7],[I;1,15,3,8,16,4],[I;7,2,1,8,15,15],[I;7,15,1,8,16,3],[I;7,15,4,8,16,6],[I;7,15,7,8,16,9],[I;7,15,10,8,16,12],[I;7,15,13,8,16,15]],block:"chisel:factory:4"},{box:[I;0,1,0,8,2,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule4=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;8,0,0,16,16,8],block:"chisel:factory:6"},{boxes:[[I;0,0,0,8,1,16],[I;8,0,8,16,1,16],[I;0,2,15,16,16,16],[I;0,2,0,1,16,15],[I;1,2,0,8,16,1],[I;15,2,8,16,16,15],[I;1,15,12,15,16,13],[I;1,15,9,15,16,10],[I;1,15,3,8,16,4],[I;1,15,6,8,16,7],[I;8,2,8,15,16,9],[I;7,2,1,8,15,9],[I;7,15,1,8,16,3],[I;7,15,4,8,16,6],[I;7,15,7,8,16,9]],block:"chisel:factory:4"},{boxes:[[I;0,1,0,8,2,16],[I;8,1,8,16,2,16]],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule5=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,8,16,16,16],block:"chisel:factory:6"},{boxes:[[I;0,0,0,16,1,8],[I;0,2,0,16,16,1],[I;15,3,1,16,16,8],[I;0,2,1,1,16,8],[I;1,2,7,15,16,8],[I;15,2,7,16,3,8],[I;1,15,3,15,16,4],[I;1,15,6,15,16,7]],block:"chisel:factory:4"},{box:[I;0,1,0,16,2,8],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule6=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,16,1,16],[I;0,1,15,16,16,16],[I;0,1,0,1,16,15],[I;1,2,0,16,16,1],[I;1,15,12,16,16,13],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,13,16,16,15],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,2,1,16,15,15]],block:"chisel:factory:4"},{boxes:[[I;1,1,0,16,2,15],[I;1,2,1,15,4,15]],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule7=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,16,16,8],block:"chisel:factory:6"},{boxes:[[I;0,0,8,16,1,16],[I;0,2,15,16,16,16],[I;0,2,8,1,16,15],[I;15,2,8,16,16,15],[I;1,15,12,15,16,13],[I;1,15,9,15,16,10],[I;1,2,8,15,16,9]],block:"chisel:factory:4"},{box:[I;0,1,8,16,2,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule8=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,8,16,16,16],block:"chisel:factory:6"},{boxes:[[I;0,0,0,16,1,8],[I;0,2,0,16,16,1],[I;15,2,1,16,16,8],[I;0,3,1,1,16,8],[I;0,2,7,15,3,8],[I;1,3,7,15,16,8],[I;1,15,3,15,16,4],[I;1,15,6,15,16,7]],block:"chisel:factory:4"},{box:[I;0,1,0,16,2,8],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule9=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,16,16,8],block:"chisel:factory:6"},{boxes:[[I;0,0,8,16,1,16],[I;0,2,15,16,16,16],[I;0,2,8,1,16,15],[I;15,2,8,16,16,15],[I;1,15,9,15,16,10],[I;1,15,12,15,16,13],[I;1,2,8,15,16,9]],block:"chisel:factory:4"},{box:[I;0,1,8,16,2,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule10=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,8,8,16,16],block:"chisel:factory:6"},{boxes:[[I;0,0,0,8,1,8],[I;8,0,0,16,1,16],[I;0,2,0,16,16,1],[I;15,3,1,16,16,16],[I;8,2,15,15,16,16],[I;0,2,1,1,16,8],[I;8,2,7,9,16,15],[I;1,2,7,8,16,8],[I;1,15,3,15,16,4],[I;1,15,6,15,16,7],[I;9,15,9,15,16,10],[I;9,15,12,15,16,13]],block:"chisel:factory:4"},{boxes:[[I;0,1,0,8,2,8],[I;8,1,0,16,2,16]],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule11=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,8,16,16],block:"chisel:factory:6"},{boxes:[[I;8,0,0,16,1,16],[I;15,3,0,16,16,16],[I;8,2,15,15,16,16],[I;8,2,0,15,16,1],[I;8,2,1,9,16,15],[I;9,15,3,15,16,4],[I;9,14,9,15,16,10],[I;9,15,6,15,16,7],[I;9,15,12,15,16,13]],block:"chisel:factory:4"},{box:[I;8,1,0,16,2,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule12=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,8,16,16],block:"chisel:factory:6"},{boxes:[[I;8,0,0,16,1,16],[I;15,3,0,16,16,16],[I;8,3,15,15,16,16],[I;8,3,0,15,16,1],[I;8,15,3,15,16,4],[I;8,15,6,15,16,7],[I;8,15,9,15,16,10],[I;8,15,12,15,16,13],[I;8,2,0,9,3,16],[I;8,3,1,9,15,15],[I;8,15,1,9,16,3],[I;8,15,4,9,16,6],[I;8,15,7,9,16,9],[I;8,15,10,9,16,12],[I;8,15,13,9,16,15]],block:"chisel:factory:4"},{box:[I;8,1,0,16,2,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule13=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,8,16,8],block:"chisel:factory:6"},{boxes:[[I;0,0,8,8,1,16],[I;8,0,0,16,1,16],[I;0,2,15,16,16,16],[I;15,3,0,16,16,15],[I;8,2,0,15,16,1],[I;0,2,8,1,16,15],[I;8,15,3,15,16,4],[I;8,15,6,15,16,7],[I;1,15,9,15,16,10],[I;1,15,12,15,16,13],[I;8,2,1,9,15,9],[I;8,15,1,9,16,3],[I;8,15,4,9,16,6],[I;8,15,7,9,16,9],[I;1,2,8,8,16,9]],block:"chisel:factory:4"},{boxes:[[I;0,1,8,8,2,16],[I;8,1,0,16,2,16]],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule14=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,3,15,2,16,16],[I;2,3,15,16,4,16],[I;0,0,15,1,3,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule15=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,3,1,16,4,16],[I;0,3,1,2,4,16],[I;0,3,0,16,4,1],[I;2,3,15,14,4,16],[I;2,3,12,14,4,13],[I;2,3,9,14,4,10],[I;2,3,6,14,4,7],[I;2,3,3,14,4,4],[I;0,0,0,1,3,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule16=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,3,0,16,4,16],[I;0,3,0,2,4,16],[I;2,3,15,14,4,16],[I;2,3,12,14,4,13],[I;2,3,9,14,4,10],[I;2,3,6,14,4,7],[I;2,3,3,14,4,4],[I;2,3,0,14,4,1],[I;0,0,0,1,3,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule17=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,3,0,16,4,16],[I;0,3,0,2,4,16],[I;2,3,0,14,4,1],[I;2,3,15,14,4,16],[I;2,3,12,14,4,13],[I;2,3,9,14,4,10],[I;2,3,6,14,4,7],[I;2,3,3,14,4,4],[I;0,0,0,1,3,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule18=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,3,0,2,16,1],[I;2,3,0,16,4,1],[I;0,0,0,1,3,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule19=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,3,15,1,7,16],[I;0,7,15,2,16,16],[I;2,7,15,16,8,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule20=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,7,0,16,8,1],[I;14,7,1,16,8,16],[I;0,7,1,2,8,16],[I;0,3,0,1,7,16],[I;2,7,15,14,8,16],[I;2,7,3,14,8,4],[I;2,7,6,14,8,7],[I;2,7,9,14,8,10],[I;2,7,12,14,8,13]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule21=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,7,0,16,8,16],[I;0,7,0,2,8,16],[I;0,3,0,1,7,16],[I;2,7,0,14,8,1],[I;2,7,15,14,8,16],[I;2,7,3,14,8,4],[I;2,7,6,14,8,7],[I;2,7,9,14,8,10],[I;2,7,12,14,8,13]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule22=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,7,0,16,8,16],[I;0,7,0,2,8,16],[I;2,7,15,14,8,16],[I;0,3,0,1,7,16],[I;2,7,0,14,8,1],[I;2,7,3,14,8,4],[I;2,7,6,14,8,7],[I;2,7,9,14,8,10],[I;2,7,12,14,8,13]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule23=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;1,7,0,16,8,1],[I;0,3,0,1,8,1],[I;0,8,0,2,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule24=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,7,15,1,11,16],[I;0,11,15,2,16,16],[I;2,11,15,16,12,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule25=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,7,0,1,11,16],[I;14,11,0,16,12,16],[I;0,11,1,2,12,16],[I;2,11,15,14,12,16],[I;2,11,12,14,12,13],[I;2,11,9,14,12,10],[I;2,11,6,14,12,7],[I;2,11,3,14,12,4],[I;0,11,0,14,12,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule26=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,11,0,16,12,16],[I;0,11,0,2,12,16],[I;0,7,0,1,11,16],[I;2,11,0,14,12,1],[I;2,11,15,14,12,16],[I;2,11,12,14,12,13],[I;2,11,9,14,12,10],[I;2,11,6,14,12,7],[I;2,11,3,14,12,4]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule27=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,11,0,16,12,16],[I;0,11,0,2,12,16],[I;0,7,0,1,11,16],[I;2,11,15,14,12,16],[I;2,11,0,14,12,1],[I;2,11,3,14,12,4],[I;2,11,6,14,12,7],[I;2,11,9,14,12,10],[I;2,11,12,14,12,13]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule28=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,7,0,1,11,1],[I;0,11,0,2,16,1],[I;2,11,0,16,12,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule29=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,11,15,1,12,16],[I;0,12,15,2,16,16],[I;2,12,15,16,13,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule30=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,0,16,13,1],[I;0,12,1,2,13,16],[I;14,12,1,16,13,16],[I;2,12,3,14,13,4],[I;2,12,6,14,13,7],[I;2,12,9,14,13,10],[I;2,12,12,14,13,13],[I;2,12,15,14,13,16],[I;0,11,0,1,12,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule31=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,0,2,13,16],[I;14,12,0,16,13,16],[I;2,12,0,14,13,1],[I;2,12,3,14,13,4],[I;2,12,6,14,13,7],[I;2,12,9,14,13,10],[I;2,12,12,14,13,13],[I;2,12,15,14,13,16],[I;0,11,0,1,12,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule32=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,0,2,13,16],[I;2,12,15,16,13,16],[I;14,12,0,16,13,15],[I;2,12,0,14,13,1],[I;2,12,3,14,13,4],[I;2,12,6,14,13,7],[I;2,12,9,14,13,10],[I;2,12,12,14,13,13],[I;0,11,0,1,12,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule33=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,11,0,1,12,1],[I;0,12,0,2,16,1],[I;2,12,0,16,13,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule34=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,15,2,16,16],[I;2,12,15,16,15,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule35=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,14,0,16,15,1],[I;14,14,1,16,15,16],[I;0,14,1,2,15,16],[I;2,14,3,14,15,4],[I;2,14,6,14,15,7],[I;2,14,9,14,15,10],[I;2,14,12,14,15,13],[I;2,14,15,14,15,16],[I;0,12,0,1,14,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule36=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,14,0,16,15,16],[I;0,14,0,2,15,16],[I;2,14,0,14,15,1],[I;2,14,3,14,15,4],[I;2,14,6,14,15,7],[I;2,14,9,14,15,10],[I;2,14,12,14,15,13],[I;2,14,15,14,15,16],[I;0,12,0,1,14,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule37=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,14,0,16,15,16],[I;0,14,15,14,15,16],[I;0,14,0,2,15,15],[I;2,14,0,14,15,1],[I;2,14,3,14,15,4],[I;2,14,6,14,15,7],[I;2,14,9,14,15,10],[I;2,14,12,14,15,13],[I;0,12,0,1,14,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule38=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,0,2,16,1],[I;2,12,0,16,15,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule39=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,15,1,16,16],[I;1,14,15,16,16,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule40=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,14,0,1,16,16],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule41=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,0,1,16,1],[I;1,14,0,16,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule42=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,14,15,1,16,16],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule43=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,14,0,1,16,1],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule44=0,100,chisel:factory-4
rule45=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,1,16,11],[I;1,0,3,2,16,13],[I;2,0,2,3,16,14],[I;3,0,1,5,16,15],[I;5,0,0,11,16,16],[I;11,0,1,13,16,15],[I;13,0,2,14,16,14],[I;14,0,3,15,16,13],[I;15,0,5,16,16,11]],block:"chisel:technicalnew:7"}],id:"minecraft:littletilestileentity"}-0
rule46=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;2,0,4,3,16,12],[I;3,0,2,4,16,14],[I;4,0,1,6,16,15],[I;6,0,0,11,16,16],[I;11,0,1,13,16,15],[I;13,0,2,14,16,14],[I;14,0,4,15,16,12]],block:"chisel:technicalnew:7"}],id:"minecraft:littletilestileentity"}-0
rule47=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,15,16,16,16],[I;0,1,0,1,16,15],[I;1,15,12,16,16,13],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,13,16,16,15],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,1,1,16,15,15],[I;0,0,0,1,1,16],[I;1,0,0,16,16,1],[I;15,0,1,16,1,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule48=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,15,16,16,16],[I;0,1,0,1,16,15],[I;1,2,0,16,16,1],[I;1,15,12,16,16,13],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,13,16,16,15],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,2,1,16,15,15],[I;0,0,0,1,1,16],[I;15,0,0,16,1,16],[I;15,1,0,16,2,15]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule49=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,16,16,16],[I;0,0,0,1,16,15],[I;1,2,0,16,16,1],[I;1,15,12,16,16,15],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,2,1,16,15,15],[I;15,0,0,16,2,15]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule50=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,9,16],[I;2,8,15,16,9,16],[I;2,5,15,16,6,16]],block:"chisel:factory:4"},{box:[I;2,6,15,16,8,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule51=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,9,1],[I;2,8,0,16,9,1],[I;2,5,0,16,6,1]],block:"chisel:factory:4"},{box:[I;2,6,0,16,8,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule52=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,11,16],[I;2,10,15,16,11,16],[I;2,7,15,16,8,16]],block:"chisel:factory:4"},{box:[I;2,8,15,16,10,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule53=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,11,1],[I;2,10,0,16,11,1],[I;2,7,0,16,8,1]],block:"chisel:factory:4"},{box:[I;2,8,0,16,10,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule54=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,13,16],[I;2,12,15,16,13,16],[I;2,9,15,16,10,16]],block:"chisel:factory:4"},{box:[I;2,10,15,16,12,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule55=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,13,1],[I;2,12,0,16,13,1],[I;2,9,0,16,10,1]],block:"chisel:factory:4"},{box:[I;2,10,0,16,12,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule56=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,15,16],[I;2,14,15,16,15,16],[I;2,11,15,16,12,16]],block:"chisel:factory:4"},{box:[I;2,12,15,16,14,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule57=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,15,1],[I;2,14,0,16,15,1],[I;2,11,0,16,12,1]],block:"chisel:factory:4"},{box:[I;2,12,0,16,14,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule58=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,16,16],[I;2,13,15,16,14,16]],block:"chisel:factory:4"},{box:[I;2,14,15,16,16,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule59=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,16,1],[I;2,13,0,16,14,1]],block:"chisel:factory:4"},{box:[I;2,14,0,16,16,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule60=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,16,16],[I;2,0,15,16,1,16],[I;2,15,15,16,16,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule61=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,16,1,1],[I;0,0,1,2,1,16],[I;14,0,1,16,1,16],[I;2,0,3,14,1,4],[I;2,0,6,14,1,7],[I;2,0,9,14,1,10],[I;2,0,12,14,1,13],[I;2,0,15,14,1,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule62=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,1,16],[I;14,0,0,16,1,16],[I;2,0,0,14,1,1],[I;2,0,3,14,1,4],[I;2,0,6,14,1,7],[I;2,0,9,14,1,10],[I;2,0,12,14,1,13],[I;2,0,15,14,1,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule63=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,16,1],[I;2,0,0,16,1,1],[I;2,15,0,16,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule64=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,16,16],[I;2,0,15,16,3,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule65=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,2,0,16,3,1],[I;0,2,15,16,3,16],[I;0,2,1,2,3,15],[I;2,2,3,16,3,4],[I;2,2,6,16,3,7],[I;2,2,9,16,3,10],[I;2,2,12,16,3,13],[I;0,0,0,1,2,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule66=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,2,0,16,3,1],[I;0,2,15,16,3,16],[I;0,2,1,2,3,15],[I;2,2,3,16,3,4],[I;2,2,6,16,3,7],[I;2,2,9,16,3,10],[I;2,2,12,16,3,13],[I;0,0,0,1,2,16],[I;1,0,15,16,2,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule67=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,16,1],[I;2,0,0,16,3,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule68=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,2,15,2,16,16],[I;2,2,15,16,5,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule69=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,4,1,16,5,16],[I;0,4,1,2,5,16],[I;2,4,15,14,5,16],[I;2,4,6,14,5,7],[I;0,4,0,16,5,1],[I;2,4,3,14,5,4],[I;2,4,9,14,5,10],[I;2,4,12,14,5,13],[I;0,2,0,1,4,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule70=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,4,0,16,5,16],[I;0,4,0,2,5,16],[I;2,4,0,14,5,1],[I;2,4,15,14,5,16],[I;2,4,3,14,5,4],[I;2,4,6,14,5,7],[I;2,4,9,14,5,10],[I;2,4,12,14,5,13],[I;0,2,0,1,4,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule71=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,4,0,2,5,16],[I;2,4,0,14,5,1],[I;2,4,3,14,5,4],[I;2,4,6,14,5,7],[I;2,4,9,14,5,10],[I;2,4,12,14,5,13],[I;0,2,0,1,4,16],[I;0,0,15,1,2,16],[I;14,4,0,16,5,15]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule72=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,1,4,1],[I;1,2,0,16,4,1],[I;0,4,0,2,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule73=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,2,15,1,6,16],[I;1,4,15,16,6,16],[I;0,6,15,2,16,16],[I;2,6,15,16,7,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule74=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,6,0,16,7,1],[I;14,6,1,16,7,16],[I;0,6,1,2,7,16],[I;2,6,15,14,7,16],[I;2,6,12,14,7,13],[I;2,6,9,14,7,10],[I;2,6,6,14,7,7],[I;2,6,3,14,7,4],[I;0,4,0,1,6,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule75=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,6,0,16,7,16],[I;0,6,0,2,7,16],[I;2,6,0,14,7,1],[I;2,6,15,14,7,16],[I;2,6,12,14,7,13],[I;2,6,9,14,7,10],[I;2,6,6,14,7,7],[I;2,6,3,14,7,4],[I;0,4,0,1,6,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule76=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,6,0,2,7,16],[I;2,6,0,14,7,1],[I;2,6,12,14,7,13],[I;2,6,9,14,7,10],[I;2,6,6,14,7,7],[I;2,6,3,14,7,4],[I;0,4,0,1,6,16],[I;14,6,0,16,7,15]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule77=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,2,0,1,6,1],[I;1,4,0,16,6,1],[I;0,6,0,2,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule78=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,8,15,16,9,16],[I;0,4,15,1,8,16],[I;1,6,15,16,8,16],[I;0,9,15,2,16,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule79=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,8,0,16,9,1],[I;14,8,1,16,9,16],[I;0,8,1,2,9,16],[I;2,8,15,14,9,16],[I;2,8,12,14,9,13],[I;2,8,9,14,9,10],[I;2,8,6,14,9,7],[I;2,8,3,14,9,4],[I;0,6,0,1,8,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule80=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,8,0,16,9,16],[I;0,8,0,2,9,16],[I;2,8,15,14,9,16],[I;2,8,12,14,9,13],[I;2,8,9,14,9,10],[I;2,8,6,14,9,7],[I;2,8,3,14,9,4],[I;2,8,0,14,9,1],[I;0,6,0,1,8,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule81=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,8,0,16,9,15],[I;0,8,0,2,9,16],[I;2,8,0,14,9,1],[I;2,8,3,14,9,4],[I;2,8,6,14,9,7],[I;2,8,9,14,9,10],[I;2,8,12,14,9,13],[I;0,6,0,1,8,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule82=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,4,0,1,8,1],[I;1,6,0,16,8,1],[I;0,8,0,2,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule83=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,10,15,16,11,16],[I;0,6,15,1,10,16],[I;1,8,15,16,10,16],[I;0,11,15,2,16,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule84=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,10,0,16,11,1],[I;14,10,1,16,11,16],[I;0,10,1,2,11,16],[I;2,10,15,14,11,16],[I;2,10,3,14,11,4],[I;2,10,6,14,11,7],[I;2,10,9,14,11,10],[I;2,10,12,14,11,13],[I;0,8,0,1,10,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule85=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,10,0,16,11,16],[I;0,10,0,2,11,16],[I;2,10,0,14,11,1],[I;2,10,15,14,11,16],[I;2,10,3,14,11,4],[I;2,10,6,14,11,7],[I;2,10,9,14,11,10],[I;2,10,12,14,11,13],[I;0,8,0,1,10,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule86=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,10,0,16,11,1],[I;0,6,0,1,10,1],[I;1,8,0,16,10,1],[I;0,11,0,2,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule87=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,15,16,13,16],[I;0,8,15,1,12,16],[I;1,10,15,16,12,16],[I;0,13,15,2,16,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule88=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,0,16,13,1],[I;14,12,1,16,13,16],[I;0,12,1,2,13,16],[I;2,12,15,14,13,16],[I;2,12,3,14,13,4],[I;2,12,6,14,13,7],[I;2,12,9,14,13,10],[I;2,12,12,14,13,13],[I;0,10,0,1,12,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule89=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,12,0,16,13,16],[I;0,12,0,2,13,16],[I;2,12,15,14,13,16],[I;2,12,0,14,13,1],[I;2,12,3,14,13,4],[I;2,12,6,14,13,7],[I;2,12,9,14,13,10],[I;2,12,12,14,13,13],[I;0,10,0,1,12,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule90=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,12,0,16,13,1],[I;0,8,0,1,12,1],[I;1,10,0,16,12,1],[I;0,13,0,2,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule91=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,14,15,16,15,16],[I;0,15,15,2,16,16],[I;14,15,15,16,16,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule92=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,14,0,16,15,1],[I;0,14,15,16,15,16],[I;0,14,1,2,15,15],[I;14,14,1,16,15,15],[I;2,14,3,14,15,4],[I;2,14,6,14,15,7],[I;2,14,9,14,15,10],[I;2,14,12,14,15,13],[I;0,12,0,1,14,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule93=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,10,0,1,15,1],[I;1,12,0,16,15,1],[I;14,15,0,16,16,1],[I;0,15,0,2,16,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule94=0,100,sgcraft:stargatering-1
rule95=0,100,sgcraft:stargatering-0
rule96=0,100,IInventory;sgcraft:stargatebase;minecraft:air#0#0#0+chisel:factory#1#4#1+chisel:factory#1#4#2+chisel:factory#1#4#3+minecraft:air#0#0#4-1
rule97=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,15,16,16,16],[I;0,1,0,1,16,15],[I;1,2,0,16,16,1],[I;1,15,12,16,16,13],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,13,16,16,15],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,2,1,16,15,15],[I;15,0,0,16,1,16],[I;15,1,0,16,2,15],[I;0,0,0,15,1,1],[I;1,1,0,15,2,1]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule98=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,15,16,16,16],[I;0,1,0,1,16,15],[I;1,2,0,16,16,1],[I;1,15,12,16,16,13],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,13,16,16,15],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,2,1,16,15,15],[I;15,0,0,16,1,16],[I;15,1,0,16,2,15]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule99=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,1,15,16,16,16],[I;0,1,0,1,16,15],[I;1,2,0,16,16,1],[I;1,15,12,16,16,13],[I;1,15,9,16,16,10],[I;1,15,6,16,16,7],[I;1,15,3,16,16,4],[I;15,15,13,16,16,15],[I;15,15,10,16,16,12],[I;15,15,7,16,16,9],[I;15,15,4,16,16,6],[I;15,15,1,16,16,3],[I;15,2,1,16,15,15],[I;15,0,0,16,1,16],[I;15,1,0,16,2,15],[I;0,0,13,15,1,16]],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule100=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,15,16,1,16],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule101=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,16,1,1],block:"chisel:factory:4"}],id:"minecraft:littletilestileentity"}-0
rule102=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,3,16],[I;2,2,15,16,3,16]],block:"chisel:factory:4"},{box:[I;2,0,15,16,2,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule103=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,3,1],[I;2,2,0,16,3,1]],block:"chisel:factory:4"},{box:[I;2,0,0,16,2,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule104=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,5,16],[I;2,4,15,16,5,16],[I;2,1,15,16,2,16]],block:"chisel:factory:4"},{box:[I;2,2,15,16,4,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule105=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,5,1],[I;2,4,0,16,5,1],[I;2,1,0,16,2,1]],block:"chisel:factory:4"},{box:[I;2,2,0,16,4,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule106=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,15,2,7,16],[I;2,6,15,16,7,16],[I;2,3,15,16,4,16]],block:"chisel:factory:4"},{box:[I;2,4,15,16,6,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule107=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,7,1],[I;2,6,0,16,7,1],[I;2,3,0,16,4,1]],block:"chisel:factory:4"},{box:[I;2,4,0,16,6,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule108=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;2,12,15,16,13,16],[I;0,0,15,2,13,16],[I;2,9,15,16,10,16]],block:"chisel:factory:4"},{box:[I;2,10,15,16,12,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule109=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,12,1],[I;0,12,0,16,13,1],[I;2,9,0,16,10,1]],block:"chisel:factory:4"},{box:[I;2,10,0,16,12,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule110=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;2,14,15,16,15,16],[I;0,0,15,2,15,16],[I;2,11,15,16,12,16]],block:"chisel:factory:4"},{box:[I;2,12,15,16,14,16],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule111=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,0,2,14,1],[I;2,11,0,16,12,1],[I;0,14,0,16,15,1]],block:"chisel:factory:4"},{box:[I;2,12,0,16,14,1],block:"minecraft:sea_lantern"}],id:"minecraft:littletilestileentity"}-0
rule112=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;7,0,4,8,8,8],block:"chisel:concrete_red:1"}],grid:8,id:"minecraft:littletilestileentity"}-0
rule113=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,0,15,16,16,16],[I;0,0,15,2,16,16],[I;2,12,15,14,14,16]],block:"chisel:factory:4"},{box:[I;2,14,15,14,16,16],block:"minecraft:sea_lantern"},{box:[I;14,0,0,16,16,8],block:"chisel:concrete_red:1"}],id:"minecraft:littletilestileentity"}-0
rule114=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;14,0,0,16,16,1],[I;0,0,0,2,16,1],[I;2,13,0,14,14,1]],block:"chisel:factory:4"},{box:[I;2,14,0,14,16,1],block:"minecraft:sea_lantern"},{box:[I;14,0,7,16,16,16],block:"chisel:concrete_red:1"}],id:"minecraft:littletilestileentity"}-0
rule115=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;14,0,0,16,16,7],block:"chisel:concrete_red:1"}],id:"minecraft:littletilestileentity"}-0
rule116=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,4,1,8,8],block:"chisel:concrete_red:1"}],grid:8,id:"minecraft:littletilestileentity"}-0
rule117=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,1,8,4],block:"chisel:concrete_red:1"}],grid:8,id:"minecraft:littletilestileentity"}-0
rule118=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;14,8,7,16,16,16],block:"chisel:concrete_red:1"}],id:"minecraft:littletilestileentity"}-0
rule119=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;14,8,0,16,16,7],block:"chisel:concrete_red:1"}],id:"minecraft:littletilestileentity"}-0
rule120=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,4,4,1,8,8],block:"chisel:concrete_red:1"}],grid:8,id:"minecraft:littletilestileentity"}-0
rule121=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,4,0,1,8,4],block:"chisel:concrete_red:1"}],grid:8,id:"minecraft:littletilestileentity"}-0
rule122=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;14,0,7,16,8,16],block:"chisel:concrete_red:1"}],id:"minecraft:littletilestileentity"}-0
rule123=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;14,0,0,16,8,7],block:"chisel:concrete_red:1"}],id:"minecraft:littletilestileentity"}-0
rule124=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;0,0,5,1,16,11],[I;1,0,3,2,16,13],[I;2,0,2,3,16,14],[I;3,0,1,5,16,15],[I;5,0,0,11,16,16],[I;11,0,1,13,16,15],[I;13,0,2,14,16,14],[I;14,0,3,15,16,13],[I;15,0,5,16,16,11],[I;1,4,13,2,12,16],[I;2,2,14,3,14,16],[I;3,1,15,5,15,16],[I;11,1,15,12,15,16],[I;12,2,15,13,14,16],[I;13,4,14,14,12,16]],block:"chisel:technicalnew:7"}],id:"minecraft:littletilestileentity"}-0
rule125=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;1,4,0,2,12,16],[I;2,2,0,3,14,16],[I;3,1,0,5,15,16],[I;5,0,0,10,16,16],[I;10,1,0,12,15,16],[I;12,2,0,13,14,16],[I;13,4,0,14,12,16]],block:"chisel:technicalnew:7"}],id:"minecraft:littletilestileentity"}-0
rule126=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{boxes:[[I;2,0,4,3,16,12],[I;3,0,2,4,16,14],[I;4,0,1,6,16,15],[I;6,0,0,11,16,16],[I;11,0,1,13,16,15],[I;13,0,2,14,16,14],[I;14,0,4,15,16,12],[I;1,4,0,2,12,4],[I;2,2,0,3,14,4],[I;3,1,0,4,15,2],[I;4,1,0,5,15,1],[I;5,0,0,6,16,1],[I;11,1,0,12,15,1],[I;12,2,0,13,14,1],[I;13,4,0,14,12,2]],block:"chisel:technicalnew:7"}],id:"minecraft:littletilestileentity"}-0
rule127=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,4,1,4,8],block:"chisel:concrete_red:1"}],grid:8,id:"minecraft:littletilestileentity"}-0
rule128=0,100,teBlock;littletiles:blocklittletiles;{tiles:[{box:[I;0,0,0,1,4,4],block:"chisel:concrete_red:1"}],grid:8,id:"minecraft:littletilestileentity"}-0

layer
1,1,1,1,1,1,1,1,1
1,4,3,3,3,3,3,2,1
1,7,1,6,6,6,6,5,1
1,9,6,6,6,6,1,8,1
1,13,12,11,11,11,11,10,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,18,17,16,15,14,0,0
0,0,23,22,21,20,19,0,0
0,0,28,27,26,25,24,0,0
0,0,33,32,31,30,29,0,0
0,0,38,37,36,35,34,0,0
0,0,41,40,40,40,39,0,0
0,0,43,0,0,0,42,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,44,44,44,44,44,0,0
0,46,44,44,44,44,44,45,0
0,0,44,49,48,47,44,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,51,0,0,0,50,0,0
0,0,53,0,0,0,52,0,0
0,0,55,0,0,0,54,0,0
0,0,57,0,0,0,56,0,0
0,0,59,0,0,0,58,0,0
0,0,63,62,62,61,60,0,0
0,0,67,66,65,65,64,0,0
0,0,72,71,70,69,68,0,0
0,0,77,76,75,74,73,0,0
0,0,82,81,80,79,78,0,0
0,0,86,85,85,84,83,0,0
0,0,90,89,89,88,87,0,0
0,0,93,92,92,92,91,0,0
0,46,94,95,96,95,94,45,0
0,0,0,99,98,97,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,101,0,0,0,100,0,0
0,0,103,0,0,0,102,0,0
0,0,105,0,0,0,104,0,0
0,0,107,0,0,0,106,0,0
0,0,51,0,0,0,50,0,0
0,0,53,0,0,0,52,0,0
0,0,109,0,0,0,108,0,0
0,0,111,0,0,0,110,0,0
0,115,114,0,0,0,113,112,0
0,46,95,0,0,0,95,45,0
0,117,116,0,0,0,117,116,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,101,0,0,0,100,0,0
0,46,94,0,0,0,94,45,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,46,95,0,0,0,95,45,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,119,118,0,119,118,0,0
0,46,94,95,94,95,94,45,0
0,0,121,120,0,121,120,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,123,122,0,123,122,0,0
0,126,125,125,0,125,125,124,0
0,0,128,127,0,128,127,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

